{
	"": {
		"prefix": "boilerplate",
		"body": [
		  "#include <bits/stdc++.h>",
		  "#include <stdio.h>",
		  "#define ll long long int",
		  "#define yes cout << \"Yes\" << endl",
		  "#define no cout << \"No\" << endl",
		  "using namespace std;",
		  "int main()",
		  "{",
		  "    ll t;",
		  "    cin >> t;",
		  "    while (t--)",
		  "    {",
		  "       $1 ",
		  "    }",
		  "}",
		  ""
		],
		"description": ""
	  }

}