{
	"": {
		"prefix": "boilerplate",
		"body": [
			"#include <bits/stdc++.h>",
			"#include <stdio.h>",
			"#define ll long long int",
			"#define yes cout << \"Yes\" << endl",
			"#define no cout << \"No\" << endl",
			"using namespace std;",
			"int main()",
			"{",
			"    ll t;",
			"    cin >> t;",
			"    while (t--)",
			"    {",
			"       $1 ",
			"    }",
			"}",
			""
		],
		"description": ""
	},
	"snippet for while loop": {
		"prefix": "wloop",
		"body": [
			"while ($1)",
			"{",
			"    $2",
			"}"
		],
		"description": "snippet for while loop"
	},
	"snippet for For loop": {
		"prefix": "forloop",
		"body": [
			"for (int i = 0; i < $1; i++)",
			"{",
			"    $2",
			"}",
			"",
			""
		],
		"description": "snippet for For loop"
	}
}