{
	"My custom Template": {
		"prefix": "boilerplate",
		"body": [
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "#define ll long long int",
		  "#define ld long double",
		  "#define endl '\\n'",
		  "#define fastios ios::sync_with_stdio(0), cin.tie(0)",
		  "#define yes cout << \"Yes\" << endl",
		  "#define no cout << \"No\" << endl",
		  "int main()",
		  "{",
		  "    fastios;",
		  "    ll t;",
		  "    cin >> t;",
		  "    while (t--)",
		  "    {",
		  "      $1  ",
		  "    }",
		  "}",
		  ""
		],
		"description": "My custom Template"
	  },
	"snippet for while loop": {
		"prefix": "wloop",
		"body": [
			"while ($1)",
			"{",
			"    $2",
			"}"
		],
		"description": "snippet for while loop"
	},
	"snippet for For loop": {
		"prefix": "forloop",
		"body": [
			"for (int i = 0; i < $1; i++)",
			"{",
			"    $2",
			"}",
			"",
			""
		],
		"description": "snippet for For loop"
	}
}